NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_STAGING_LINK="https://uat-s.ambujahelp.in"
NEXT_PUBLIC_API_HOST_SSR="https://uat-s.ambujahelp.in"
NEXT_PUBLIC_API_HOST_CLIENT="https://uat-s.ambujahelp.in"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY=""
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"
NEXT_PUBLIC_RECAPTCHA=false
