NEXT_PUBLIC_ENV="stage"
NEXT_PUBLIC_STAGING_LINK="https://ambujahelp.in"
NEXT_PUBLIC_API_HOST_SSR="https://sitecorecd-uat.acchelp.in"
NEXT_PUBLIC_API_HOST_CLIENT="https://uat.ambujahelp.in"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY="fd2b5d4e-1c73-4436-8493-f10a07e4a812"
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"
NEXT_PUBLIC_RECAPTCHA=false