NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_STAGING_LINK="https://uat-s.ambujahelp.in"
NEXT_PUBLIC_API_HOST_SSR="https://ambujahelp.dev.local"
NEXT_PUBLIC_API_HOST_CLIENT="https://ambujahelp.dev.local"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY=""
NEXT_PUBLIC_APP_SITE_KEY="6LcOkGcqAAAAAL2TwMwfSzfWYq9ygKxzzfj0GDbW"
NEXT_PUBLIC_RECAPTCHA=true
