NEXT_PUBLIC_ENV="qa"
NEXT_PUBLIC_STAGING_LINK="https://uat.ambujahelp.in"
NEXT_PUBLIC_API_HOST_SSR="https://sitecorecm.uat.adanirealty.com"
NEXT_PUBLIC_API_HOST_CLIENT="https://uat.ambujahelp.in"
NEXT_PUBLIC_GTM_ID="GTM-KTS36TP"
NEXT_PUBLIC_INSTRUMENTATION_KEY=""
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"
NEXT_PUBLIC_RECAPTCHA=false