NEXT_PUBLIC_ENV="prod"
NEXT_PUBLIC_STAGING_LINK="https://www.ambujahelp.in"
NEXT_PUBLIC_API_HOST_SSR="https://sitecorecdprod.ambujahelp.in"
NEXT_PUBLIC_API_HOST_CLIENT="https://www.ambujahelp.in"
NEXT_PUBLIC_GTM_ID="GTM-MW52GWJD"
NEXT_PUBLIC_INSTRUMENTATION_KEY="95255bc0-bf6a-445d-a3ed-d552db509fdf"
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"
NEXT_PUBLIC_RECAPTCHA=false