AKS_TAG=_AKS_TAG_
# NEXT_PUBLIC_ENV="stage"
# NEXT_PUBLIC_STAGING_LINK="https://uat-s.ambujahelp.in"
# NEXT_PUBLIC_API_HOST_SSR="https://sitecore-cduat.ambujahelp.in"
# NEXT_PUBLIC_API_HOST_CLIENT="https://uat-s.ambujahelp.in"
# NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
# NEXT_PUBLIC_INSTRUMENTATION_KEY="fd2b5d4e-1c73-4436-8493-f10a07e4a812"
# NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"
# NEXT_PUBLIC_RECAPTCHA=false